# PowerFxBlazorDemo

./: LICENSE  PowerFxBlazorDemo.csproj  PowerFxBlazorDemo.sln  Program.cs  README.md
.github/workflows/: main_powerfxblazordemo.yml
Commons/: NodeConverter.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Factories/: PowerFxScopeFactory.cs
Helpers/: PowerFxHelper.cs
JsLib/: package-lock.json  package.json  webpack.config.js
JsLib/src/: index.js
Properties/: launchSettings.json
Services/: LanguageServerService.cs  PowerFxService.cs
wwwroot/js/: my_lib.js.LICENSE.txt
